<!--   Copyright By Nguyễn Tiến Minh -NTM-    -->
<!--Nếu Có Chỉnh Sửa Vui Lòng Ghi Rõ Nguồn Và Cre-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    


<header class="header">

    <div class="user">
        <img src="image/user-img.png" alt="">
        <h3>NGUYỄN TIẾN MINH</h3>
        <P>I'm A Student</P>
    </div>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Sở Thích</a>
        <a href="#contact">Liên Hệ</a>
    </nav>

</header>



<div id="menu-btn" class="fas fa-bars"></div>



<div id="theme-toggler" class="fas fa-moon"></div>



<section class="home" id="home">

    <div class="content">
        <h3>CHÀO MỪNG BẠN ĐẾN VỚI HỒ SƠ CỦA TÔI</h3><br>
        <p>WELCOME TO MY WEBSITE PROFILE</p></br>
    </div>

</section>


<section class="about" id="about">

    <h1 class="heading">About Me </h1>

    <div class="row">

        <div class="content">
            <p>- Họ Và Tên : #<br>
                <br>
            - Ngày Sinh : #<br>
            <br>
        - Nơi Ở : #<br>
        <br>
    - Số Điện Thoại : #<br>
    <br>
<p>- Sở thích : #<br>
    <br>
    - Sợ : #<br>
    <br>
    - Ước mơ : # </p>

        </div>

    </div>

</section>



<section class="services" id="services">

    <h1 class="heading">PHƯƠNG THỨC THANH TOÁN</h1>

    <div class="box-container">

        <div class="box">
            <i class="fa-solid fa-building-columns"></i>
            <h3>Ngân Hàng : #</h3>
            <p><b>Số Tài Khoản : #</b></p>
            <p><b>Chủ Tài Khoản : # </b></p>
        </div>

        <div class="box">
            <i class="fa-solid fa-building-columns"></i>
            <h3>Ngân Hàng : #</h3>
            <p><b>Số Tài Khoản :  #</b></p>
            <p><b>Chủ Tài Khoản : #</b></p>

        </div>

    </div>

</section>



<section class="portfolio" id="portfolio">

    <h1 class="heading">Sở Thích</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/img-1.jpg" alt="">
            <div class="content">
                <h3>I usually play games in my free time so I like them a lot</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-2.jpg" alt="">
            <div class="content">
                <h3>badminton is a good fitness sport so I usually play it every morning</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-3.jpg" alt="">
            <div class="content">
                <h3>Besides playing badminton, I also train my thinking ability by playing chess</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-4.jpg" alt="">
            <div class="content">
                <h3>In order to have good communication skills and a kind heart, I will often read books</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-5.jpg" alt="">
            <div class="content">
                <h3>I quite enjoy spending my time on technology related things, such as python language</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-6.jpg" alt="">
            <div class="content">
                <h3>I really enjoy traveling especially to Paris, so in the future I will try to be able to visit</h3>
            </div>
        </div>

    </div>

</section>



<section class="contact" id="contact">

    <h1 class="heading">Liên Hệ Với Tôi</h1>
    
        <table class="table table-condensed" style="margin-bottom: 0px">
        <tbody>

        <td style="width: 5%;padding-right: 0px!important;"><img src=""></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Email </a><br>
        </td>

        <td>
        <a href="mailto:#" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
    
        <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>FaceBook </a><br>

        </td>

        <td>
        <a href="#" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
        <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
        <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Instagram  </a></span><br>

        </td>

        <td> 
        <a href="#" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
</section>



<script src="js/script.js"></script>
<script src="./js/scripsnow.js"></script>

<a>Copyright By Nguyễn Tiến Minh - NTM -</a>
    

<!--   Copyright By Nguyễn Tiến Minh -NTM-    -->
<!--Nếu Có Chỉnh Sửa Vui Lòng Ghi Rõ Nguồn Và Cre-->
</body>
</html>